books.xml
<?xml version="1.0" encoding="UTF-8"?>

<books>

    <book>
        <title>The Alchemist</title>
        <author>Paulo Coelho</author>
        <genre>Fiction</genre>
        <year>1988</year>
        <rating>4.7</rating>
    </book>

    <book>
        <title>Clean Code</title>
        <author>Robert C. Martin</author>
        <genre>Programming</genre>
        <year>2008</year>
        <rating>4.9</rating>
    </book>

    <book>
        <title>Harry Potter</title>
        <author>J.K. Rowling</author>
        <genre>Fantasy</genre>
        <year>1997</year>
        <rating>4.8</rating>
    </book>

    <book>
        <title>Atomic Habits</title>
        <author>James Clear</author>
        <genre>Self Help</genre>
        <year>2018</year>
        <rating>4.9</rating>
    </book>

    <book>
        <title>The Hobbit</title>
        <author>J.R.R. Tolkien</author>
        <genre>Fantasy</genre>
        <year>1937</year>
        <rating>4.8</rating>
    </book>

    <book>
        <title>Introduction to Algorithms</title>
        <author>Thomas H. Cormen</author>
        <genre>Programming</genre>
        <year>2009</year>
        <rating>4.6</rating>
    </book>

    <book>
        <title>Think and Grow Rich</title>
        <author>Napoleon Hill</author>
        <genre>Self Help</genre>
        <year>1937</year>
        <rating>4.5</rating>
    </book>

    <book>
        <title>To Kill a Mockingbird</title>
        <author>Harper Lee</author>
        <genre>Fiction</genre>
        <year>1960</year>
        <rating>4.7</rating>
    </book>

</books>




index.html
<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport"
      content="width=device-width, initial-scale=1.0">

<title>Digital Library</title>

<link rel="stylesheet"
      href="style.css">

</head>

<body>

<div class="container">

<div class="card">

<h1>Digital Library System</h1>

<div class="controls">

<select id="genreFilter">

<option value="All">
All Genres
</option>

<option value="Fiction">
Fiction
</option>

<option value="Programming">
Programming
</option>

<option value="Fantasy">
Fantasy
</option>

<option value="Self Help">
Self Help
</option>

</select>

<button onclick="sortByYear()">
Sort by Year
</button>

<button onclick="sortByRating()">
Sort by Rating
</button>

</div>

<table>

<thead>

<tr>

<th>Title</th>
<th>Author</th>
<th>Genre</th>
<th>Year</th>
<th>Rating</th>

</tr>

</thead>

<tbody id="bookTable">

</tbody>

</table>

</div>

</div>

<script src="script.js"></script>

</body>
</html>




style.css
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial;
}

body{
    min-height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    background:linear-gradient(135deg,#89f7fe,#66a6ff);
    padding:30px;
}

.card{
    width:1100px;
    background:white;
    padding:35px;
    border-radius:20px;
    box-shadow:0 10px 30px rgba(0,0,0,0.2);
}

h1{
    text-align:center;
    margin-bottom:25px;
    color:#333;
}

.controls{
    display:flex;
    gap:15px;
    justify-content:center;
    margin-bottom:25px;
}

select,
button{
    padding:12px 18px;
    border-radius:10px;
    border:none;
    font-size:15px;
}

select{
    border:1px solid #ccc;
}

button{
    background:#4a69bd;
    color:white;
    cursor:pointer;
}

button:hover{
    opacity:0.9;
}

table{
    width:100%;
    border-collapse:collapse;
}

th{
    background:#4a69bd;
    color:white;
    padding:15px;
}

td{
    padding:15px;
    text-align:center;
    border-bottom:1px solid #ddd;
}

tr:hover{
    background:#f5f5f5;
}




script.js
const bookTable =
document.getElementById("bookTable");

const genreFilter =
document.getElementById("genreFilter");

let allBooks = [];

fetch("books.xml")

.then(response => response.text())

.then(data => {

    const parser = new DOMParser();

    const xml =
    parser.parseFromString(data,"text/xml");

    const books =
    xml.getElementsByTagName("book");

    for(let book of books){

        let bookData = {

            title:
            book.getElementsByTagName("title")[0]
            .textContent,

            author:
            book.getElementsByTagName("author")[0]
            .textContent,

            genre:
            book.getElementsByTagName("genre")[0]
            .textContent,

            year:
            parseInt(
            book.getElementsByTagName("year")[0]
            .textContent),

            rating:
            parseFloat(
            book.getElementsByTagName("rating")[0]
            .textContent)
        };

        allBooks.push(bookData);
    }

    displayBooks(allBooks);
});

function displayBooks(books){

    bookTable.innerHTML = "";

    books.forEach(book => {

        let row =

        `<tr>

            <td>${book.title}</td>

            <td>${book.author}</td>

            <td>${book.genre}</td>

            <td>${book.year}</td>

            <td>${book.rating}</td>

        </tr>`;

        bookTable.innerHTML += row;
    });
}

genreFilter.addEventListener("change",()=>{

    let selectedGenre =
    genreFilter.value;

    if(selectedGenre === "All"){

        displayBooks(allBooks);
    }

    else{

        let filteredBooks =
        allBooks.filter(book =>
            book.genre === selectedGenre
        );

        displayBooks(filteredBooks);
    }
});

function sortByYear(){

    let sortedBooks =
    [...allBooks].sort(
        (a,b)=> b.year - a.year
    );

    displayBooks(sortedBooks);
}

function sortByRating(){

    let sortedBooks =
    [...allBooks].sort(
        (a,b)=> b.rating - a.rating
    );

    displayBooks(sortedBooks);
}
