products.xml
<?xml version="1.0" encoding="UTF-8"?>

<products>

    <product>
        <id>P101</id>
        <name>Laptop</name>
        <category>Electronics</category>
        <price>65000</price>
        <stock>8</stock>
    </product>

    <product>
        <id>P102</id>
        <name>Headphones</name>
        <category>Electronics</category>
        <price>2500</price>
        <stock>3</stock>
    </product>

    <product>
        <id>P103</id>
        <name>Office Chair</name>
        <category>Furniture</category>
        <price>7000</price>
        <stock>10</stock>
    </product>

    <product>
        <id>P104</id>
        <name>Notebook</name>
        <category>Stationery</category>
        <price>120</price>
        <stock>2</stock>
    </product>

    <product>
        <id>P105</id>
        <name>Smartphone</name>
        <category>Electronics</category>
        <price>35000</price>
        <stock>6</stock>
    </product>

    <product>
        <id>P106</id>
        <name>Table Lamp</name>
        <category>Furniture</category>
        <price>1800</price>
        <stock>4</stock>
    </product>

    <product>
        <id>P107</id>
        <name>Pen Pack</name>
        <category>Stationery</category>
        <price>200</price>
        <stock>15</stock>
    </product>

</products>




index.html
<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport"
      content="width=device-width, initial-scale=1.0">

<title>Product Inventory</title>

<link rel="stylesheet"
      href="style.css">

</head>

<body>

<div class="container">

<div class="card">

<h1>Product Inventory System</h1>

<div class="controls">

<select id="categoryFilter">

<option value="All">
All Categories
</option>

<option value="Electronics">
Electronics
</option>

<option value="Furniture">
Furniture
</option>

<option value="Stationery">
Stationery
</option>

</select>

</div>

<table>

<thead>

<tr>

<th>Product ID</th>
<th>Name</th>
<th>Category</th>
<th>Price</th>
<th>Stock Quantity</th>

</tr>

</thead>

<tbody id="productTable">

</tbody>

</table>

</div>

</div>

<script src="script.js"></script>

</body>
</html>



style.css
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial;
}

body{
    min-height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    background:linear-gradient(135deg,#84fab0,#8fd3f4);
    padding:30px;
}

.card{
    width:1100px;
    background:white;
    padding:35px;
    border-radius:20px;
    box-shadow:0 10px 30px rgba(0,0,0,0.2);
}

h1{
    text-align:center;
    margin-bottom:25px;
    color:#333;
}

.controls{
    display:flex;
    justify-content:center;
    margin-bottom:25px;
}

select{
    width:250px;
    padding:12px;
    border-radius:10px;
    border:1px solid #ccc;
    outline:none;
}

table{
    width:100%;
    border-collapse:collapse;
}

th{
    background:#00b894;
    color:white;
    padding:15px;
}

td{
    padding:15px;
    text-align:center;
    border-bottom:1px solid #ddd;
}

tr:hover{
    background:#f5f5f5;
}

.low-stock{
    background:#ffe5e5 !important;
    color:#d63031;
    font-weight:bold;
}




script.js
const productTable =
document.getElementById("productTable");

const categoryFilter =
document.getElementById("categoryFilter");

let allProducts = [];

fetch("products.xml")

.then(response => response.text())

.then(data => {

    const parser = new DOMParser();

    const xml =
    parser.parseFromString(data,"text/xml");

    const products =
    xml.getElementsByTagName("product");

    for(let product of products){

        let productData = {

            id:
            product.getElementsByTagName("id")[0]
            .textContent,

            name:
            product.getElementsByTagName("name")[0]
            .textContent,

            category:
            product.getElementsByTagName("category")[0]
            .textContent,

            price:
            product.getElementsByTagName("price")[0]
            .textContent,

            stock:
            parseInt(
            product.getElementsByTagName("stock")[0]
            .textContent)
        };

        allProducts.push(productData);
    }

    displayProducts(allProducts);
});

function displayProducts(products){

    productTable.innerHTML = "";

    products.forEach(product => {

        let stockClass = "";

        if(product.stock < 5){

            stockClass = "low-stock";
        }

        let row =

        `<tr class="${stockClass}">

            <td>${product.id}</td>

            <td>${product.name}</td>

            <td>${product.category}</td>

            <td>₹${product.price}</td>

            <td>${product.stock}</td>

        </tr>`;

        productTable.innerHTML += row;
    });
}

categoryFilter.addEventListener("change",()=>{

    let selectedCategory =
    categoryFilter.value;

    if(selectedCategory === "All"){

        displayProducts(allProducts);
    }

    else{

        let filteredProducts =
        allProducts.filter(product =>
            product.category === selectedCategory
        );

        displayProducts(filteredProducts);
    }
});
